that is the address sanitize, for run time.


need to add "/fsanitize=address /Zi" in compile command line.

and for VS2019 compilers onwards.


C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.35.32215\bin\Hostx64\x64\
copy the two clang*.dll to the .exe , and run. 


looks like it can detect why crash. (access violation..

but to Memory leak.. hmm. 

the c/C++  =>   General  =>  "enable address Sanitizer"